<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite | About</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <header>
        <h1>About Keith</h1>
    </header>

    <div class="layout">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>

        <main>
            <h2>About Keith</h2>
            <p>Keith O’Bryan grew up between Ypsilanti, Michigan and Mineola, Texas, which gave 
               him a good mix of big-city and small-town life. That mix helped him learn how to get along 
               with all kinds of people and stay grounded in his values. After high school, he went to 
               MediaTech Institute, where he studied Audio Engineering and learned everything from live 
               sound to studio work.</p>
               <p>He spent 17 years working at Audio Electronics, fixing high-end audio gear. One of 
               his proudest moments was helping build a one-of-a-kind recording console for a major 
               studio in Austin—a project that got featured by the Museum of Magnetic Sound Recording.</p> 
               <p>When the shop closed in 2024, he shifted to legal media work, recording and streaming 
                court hearings and depositions. He’s also been involved in the legal field, working as a
                mock trials, which he finds both challenging and interesting.</p>
                <p>These days, he splits his time between his legal media job, running a home-based 
                audio repair business, and raising his kids. He enjoys fishing, playing banjo and guitar, and 
                working on motors in his free time. He’s also hoping to learn more about data analysis to 
                open new doors in tech and law.</p>
                <p>Friends would say he’s kind, hardworking, and always there when you need him. He 
                stays motivated by a strong desire to keep learning, provide for his family, and avoid getting 
                stuck in a rut.</p>
                <div class="image-gallery">
                    <figure>
                        <img src="images/KeithPortrait.JPG" alt="Keith O'Bryan smiling" class="main-img">
                        <figcaption>Keith O'Bryan</figcaption>
                    </figure>
                    <figure>
                        <img src="images/KeithConsole.JPG" alt="Keith working on a custom audio console" class="main-img">
                        <figcaption>Custom audio console project</figcaption>
                    </figure>
                    <figure>
                        <img src="images/KeithWorking.jpeg" alt="Keith working" class="main-img">
                        <figcaption>Keith working</figcaption>
                    </figure>
                </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Ronald Woods | Bellevue University | bioSite Project</p>
    </footer>
    
</body>
</html>
