<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite | Keith O'Bryan</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <header>
        <h1>Keith's Hobbies</h1>
    </header>

    <div class="layout">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>

        <main>
            <h2>Keith's Favorite Hobbies</h2>
            <div class="photo-gallery">
                <div class="photo-item">
                    <img src="images/KeithFishing.JPEG" alt="Keith fishing" class="gallery-img">
                    <p>Fishing</p>
                </div>
                <div class="photo-item">
                    <img src="images/KeithandKayde.JPG" alt="Keith and his son" class="gallery-img">
                    <p>Being a Dad</p>
                </div>
                <div class="photo-item">
                    <img src="images/KeithStephandK.JPG" alt="Keith and family" class="gallery-img">
                    <p>Spending Time With Family</p>
                </div>
            </div>
            
            
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Ronald Woods | Bellevue University | bioSite Project</p>
    </footer>
    
</body>
</html>
