<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bioSite | Home</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <header>
        <h1>bioSite - Keith O'Bryan</h1>
    </header>

    <div class="layout">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>

        <main>
            <h2>Home Page</h2>
            <p>Welcome to my bioSite about my best friend, Keith O'Bryan. Here you can learn about his accomplishments, as well as his hobbies.</p>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Ronald Woods | Bellevue University</p>
    </footer>
</body>
</html>
