/* Basic Reset */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ecf0f1; /* Light gray background */
    color: #2c3e50; /* Deep navy text */
}

/* Full-width header */
header {
    background-color: #2c3e50; /* Navy blue */
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Layout for nav and main content */
.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar nav */
nav {
    background-color: #1abc9c; /* Teal */
    width: 200px;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-bottom: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main content */
main {
    flex: 1;
    padding: 30px;
    background-color: #fff;
}

h2 {
    color: #2c3e50; /* Navy blue */
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}
footer {
    background-color: #2c3e50; /* Same as header */
    color: white;
    text-align: center;
    padding: 15px;
    font-style: italic;
    font-weight: 400;
}
main {
    flex: 1;
    padding: 40px;
    background-color: #ffffff;
    border-left: 2px solid #ddd; /* subtle separation from nav */
    font-size: 1.1em;
    line-height: 1.6;
}
.main-img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    max-width: 100%;
}

.image-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

figure {
    text-align: center;
    max-width: 250px;
}

figcaption {
    font-style: italic;
    font-size: 0.9em;
    color: #555;
}
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.photo-item {
    text-align: center;
    max-width: 250px;
}

.gallery-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 768px) {
 #image-gallery{
    grid-template-colums: 1fr;
 }
 h1 {
    font-size: 1.5em;
    @media screen and (max-width: 768px) {
        .layout {
            flex-direction: column;
        }
    
        nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    
        nav ul {
            display: flex;
            flex-direction: row;
            padding: 0;
        }
    
        nav li {
            margin: 10px 0;
        }
    }
    
 }
}